#MySql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenGS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#PROPERTIES SPRING
spring.main.banner-mode=off
#logging.level.root=OFF

#Properties JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.hibernate=ERROR

logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG